{
  "name": "parsque-example",
  "version": "1.0.0",
  "main": "./dist/example.js",
  "license": "MIT",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "parsque": "file:../"
  },
  "devDependencies": {
    "@types/node": "^8.0.9"
  }
}
