{
  "name": "parsque",
  "version": "1.0.0",
  "main": "./src/js/parsque.js",
  "types": "./src/js/parsque.d.ts",
  "license": "MIT",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-typescript": "^3.1.7",
    "typescript": "^2.4.1"
  }
}
